# GithubActionTest

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/legend_tech/: HelloWorld.java
